apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-ingress-certificate
  namespace: simple-app
spec:
  dnsNames:
  - romiari.me
  - www.romiari.me
  - argo.romiari.me
  secretName: nginx-ingress-certificate
  issuerRef:
    name: simple-app-encrypt
    kind: ClusterIssuer
