---
global:
  image:
    # argo cd latest version
    tag: "v2.9.3"

server:
  extraArgs:
  # server is configured to allow unauthenticated access
    - --insecure
    
service:
  externalTrafficPolicy: "Local"