apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: simple-app-encrypt
  namespace: simple-app
spec:
  acme:
    # Email address used for ACME registration
    email: romiari777@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      name: simple-app-encrypt-prod
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx-romo
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-ingress-certificate
  namespace: simple-app
spec:
  secretName: nginx-ingress-certificate
  issuerRef:
    name: simple-app-encrypt
    kind: ClusterIssuer
